{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=srv-dbtftecsp-dev.database.windows.net,1433;Initial Catalog=sistema-tftec-db;User ID=sqladmin;Password=Partiunuvem@2024;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Tftec@Cloud#Secreta&Chave*Privada!2024%"
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Issuer": "https://sts.windows.net/cab1ba99-21e0-4a40-8f98-aef71b9b0f80",
    "Authority": "https://login.microsoftonline.com/cab1ba99-21e0-4a40-8f98-aef71b9b0f80",
    "Audience": "api://d72a4f3c-74f9-46f5-a1d0-6a159f89855c",
    "ClientId": "d72a4f3c-74f9-46f5-a1d0-6a159f89855c",
    "TenantId": "cab1ba99-21e0-4a40-8f98-aef71b9b0f80",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "oiL8Q~MQRDLZl.VfQsQAs2YXpyvY30NE46rj7ddl"
  },
  "AzureB2C": {
    "Issuer": "https://tftecsp.b2clogin.com/8277e546-2d6f-4233-81f3-d3760ad7a0d2/v2.0/",
    "Authority": "https://tftecsp.b2clogin.com/8277e546-2d6f-4233-81f3-d3760ad7a0d2/v2.0/",
    "Audience": "713c03e8-2067-4fe5-86f1-885a730d6a90",
    "ClientId": "9e9cac22-2af0-4e5a-857f-65a8f0d75a49",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "9D_8Q~iKwsW5If7A2QxLDTPXSVS8wnLjq6KbLa5E",
    "SignUpSignInPolicyId": "B2C_1_login", // Corrigido
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_Edit",
    "KeysEndpoint": "https://tftecsp.b2clogin.com/tftecsp.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1_login"
  },
  "SwaggerAzure": {
    "AuthorizationUrl": "https://login.microsoftonline.com/cab1ba99-21e0-4a40-8f98-aef71b9b0f80/oauth2/v2.0/authorize",
    "Scope": "api://d72a4f3c-74f9-46f5-a1d0-6a159f89855c/AdminApi",
    "TokenUrl": "https://login.microsoftonline.com/cab1ba99-21e0-4a40-8f98-aef71b9b0f80/oauth2/v2.0/token",
    "ClientId": "e6fe5d1e-89ef-49e8-afab-8757c01fa551"
  }
}
